/* =============================
    ÁLTALÁNOS STÍLUSOK
============================= */

* {
  box-sizing: border-box;
  font-family: 'Muli', sans-serif;
}

body {
  background: url(assets/background.png) repeat center;
  line-height: 1.5;
  color: #444349;
}

h1,
h2,
h3,
ul,
ol,
p,
img {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: #bd806e;
  transition: color .15s ease-in-out;
}

a:hover {
  color: #d2ba87;
}

h1,
h2 {
  font-family: 'Great Vibes', cursive;
}

h2 {
  font-size: 55px;
}

h3 {
  font-size: 1.5rem;
}

.fodraszat,
.program,
.gifts,
.faq,
.contact {
  width: 95%;
  margin: 1.5rem auto;
  padding: .5rem 1rem;
  text-align: center;
}

/* =============================
    NAV STÍLUSOK
============================= */
.logo img {
  height: 70px;
  width: auto;
  margin: -20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: url(assets/background.png) repeat center;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}



nav ul {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  font-size: 1.4rem;
  line-height: 25px;
  border-bottom: 1px solid #ccc;
}

nav a {
  text-decoration: none;
  color: black;
  display: block;
}

nav a:hover {
  transition: background-color .3s ease-in-out;
}

nav a.active {
  background-color: #c74f78;
  color: #eee;
}


@media (max-width: 768px) {

  .logo img {
    display: none;
  }

  nav ul {
    display: block;
    /* Semlegesíti a flexbox-t, így a menüpontok blokk-szintű elemek lesznek */
  }

}

nav {
  font-size: 0;
}

/* =============================
    FEJLÉC STÍLUSOK
============================= */

.cover {
  background: url('assets/bg.jpg') no-repeat center/cover;
  display: table;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.hero-text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.hero-text {
  margin: 0 auto;
  padding: .625rem;
  color: hsla(0, 0%, 100%, .9);
  background: hsla(100, 0%, 0%, .7);
}

.hero-text h1 {
  font-size: 3.15rem;
  color: #d2ba87;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .hero-text {
    padding: 1.25rem;
    border-radius: 4px;
    width: 50%;
  }

  .hero-text h1 {
    font-size: 7rem;
  }
}

.tagline {
  font-size: 1.25rem;
  letter-spacing: .15rem;
}

.tagline::after,
.tagline2::before {
  display: block;
  content: "";
  background-color: #fff;
  height: 1px;
  width: 12.5rem;
  margin: .5rem auto;
}

.date {
  font-size: 1.25rem;
  letter-spacing: .15rem;
}

.date::before,
.date::after {
  display: inline-block;
  content: "";
  background-color: #fff;
  height: 1px;
  width: 1.5rem;
  margin: 0 .5rem;
}

/* =============================
    Fodraszat STÍLUSOK
============================= */

.fodraszat {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.fodraszat-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.image {
  flex: 1.3;
  padding: 20px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;

}

.description {
  flex: 1;
  padding: 20px;
}

.description h2 {
  color: #333;
}

.description p {
  font-size: 1.1em;
  color: #555;
}

/* =============================
    Árak STÍLUSOK
============================= */
table {
  max-width: 1200px;
  /* Maximum szélesség 1200px */
  width: 100%;
  /* A táblázat szélessége 100% a rendelkezésre álló helyhez képest */
  margin: 0 auto;
  /* Középre igazítja a táblázatot */
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

th h3 {
  font-size: 32px;
  /* Itt állíthatod a betűméretet */
  margin: 0;
  /* eltávolítja az alap margót a h3 tagról */
  font-family: 'Great Vibes', cursive;
}

.hidden {
  display: none;
}

#show-more,
#show-less {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #d2ba87;
  border: #d2ba87 solid 1px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

#show-more:hover,
#show-less:hover {
  background-color: white;
  color: #d2ba87;
  border: #d2ba87 solid 1px;
  transform: scale(1.1);
}

#show-less {
  display: none;
  /* Kezdetben ne jelenjen meg a "Vissza" gomb */
}

/* =============================
    Kozmetika STÍLUSOK
============================= */

.kozmetika {
  margin-top: 70px;
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  background: hsla(100, 0%, 0%, .1);
}

.kozmetika-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.image {
  flex: 1.3;
  padding: 20px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.description {
  flex: 1;
  padding: 20px;
}

.description h2 {
  color: #333;
}

.description p {
  font-size: 1.1em;
  color: #555;
}

/* Új szabály, hogy a képet jobbra helyezzük */
.kozmetika-container {
  flex-direction: row-reverse;
  /* A kép a jobb oldalon lesz */
}

/* =============================
    Manikur STÍLUSOK
============================= */
.manikur {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.manikur-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin-top: 70px;
}

.image {
  flex: 1.3;
  padding: 20px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.description {
  flex: 1;
  padding: 20px;
}

.description h2 {
  color: #333;
}

.description p {
  font-size: 1.1em;
  color: #555;
}

/* A kép bal oldalra helyezése */
.manikur-container {
  flex-direction: row-reverse;
  /* Felcseréli a képet és a leírást */
}

/* =============================
    IDŐPONT FOGLALÓ FORM STÍLUSOK
============================= */
.idopont-foglalas {
  background: hsla(100, 0%, 0%, .1);
  padding: 70px;
}

/* A form alapvető elrendezése */
.form-container {
  width: 100%;
  max-width: 1200px;
  /* Maximális szélesség 1200px */
  margin: 0 auto;
  /* Középre igazítja */
  padding: 20px;
}

/* Cím a form felett */
form h2 {
  font-size: 2.5rem;
  text-align: center;
  /* Középre igazítja a címet */
  color: #333;
  margin-bottom: 1.5rem;
  margin-top: 0;
  /* Ne legyen fölötte extra margó */
}

/* A form elemeinek stílusa */
form label {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
}

.submit {
  color: #555;
  border: #555 solid 1px;
  cursor: pointer;
  padding: 6px 25px;
  font-size: 1.2rem;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.submit:hover {
  transform: scale(1.1);
}


/* Reagálás reszponzív módra */
@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  form h2 {
    font-size: 2rem;
  }
}


/* =============================
    Galeria STÍLUSOK
============================= */
.galeria_cim {
  width: 100%; /* Teljes szélesség */
  max-width: 1200px; /* Galéria maximális szélessége 1200px */
  margin: 0 auto;
  margin-top: 70px;
  padding: 20px; /* Térköz a galéria körül */
}

figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%; /* Kép kitölti a szülő elem szélességét */
  height: auto; /* Arányok megtartása */
}


#gallery {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  margin-bottom: 70px;
  max-width: 1200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#gallery figure {
  --angle: 3deg;
  --count: 5;
  --duration: 1s;
  --delay: calc(-0.5 * var(--duration));
  --direction: alternate;
  --pin-color: red;

  position: relative;
  display: inline-block;
  margin: var(--adjust-size);
  padding: 1rem;
  /* A boxok méretének növelése */
  border-radius: 5px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: auto;
  text-align: center;
  background-color: ghostwhite;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;

  transform-origin: center 0.22rem;
  will-change: transform;
  break-inside: avoid;
  overflow: hidden;
  outline: 1px solid transparent;
}

#gallery figure:after {
  position: absolute;
  top: 0.22rem;
  left: 50%;
  width: 0.7rem;
  height: 0.7rem;
  content: "";
  background: var(--pin-color);
  border-radius: 50%;
  box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
  filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
  transform: translateZ(0);
  z-index: 2;
}

figure img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
  z-index: 1;
}

figure figcaption {
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 1;
}

figure h2 {
  color: crimson;
  font-size: 22px;
}

figure p {
  font-size: 17px;
}

figure small {
  font-size: 12px;
}

figure>div {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#info {
  position: relative;
  text-align: center;
  z-index: 1;
}

#info a {
  font-size: 1.1rem;
}

@media (min-width: 800px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
    /* Három oszlop marad */
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 70px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  margin-top: 40px;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#caption {
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 20px;
}

.prev,
.next {
  position: absolute;
  top: 45%;
  color: white;
  font-size: 30px;
  padding: 16px;
  transition: 0.3s ease;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


/* =============================
    LÁBLÉC STÍLUSOK
============================= */

footer {
  height: 10vh;
  width: 100%;
  background: hsla(100, 0%, 0%, .7);
  color: #fff;
  font-family: 'Muli', sans-serif;
  text-align: center;
  font-size: .875rem;
  display: table;
}

.footer-wrapper {
  display: table-cell;
  vertical-align: middle;
}

footer p {
  margin-bottom: 0;
}

/* =============================
    Telefon STÍLUSOK
============================= */

@media (max-width: 768px) {
  .logo img {
    display: none;
  }

  input,
  button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
  }

  input:focus,
  button:focus {
    outline: none;
    box-shadow: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: hsla(100, 0%, 0%, .1);
    z-index: 1000;
    text-align: center;
  }

  .menu-toggle {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    font-size: 1.7rem;
    cursor: pointer;
    z-index: 1001;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 10px 0;
    z-index: 999;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }

  nav a {
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    display: block;
  }

  .hero-text {
    padding: 15px;
    width: 90%;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .fodraszat-container,
  .kozmetika-container,
  .manikur-container {
    flex-direction: column;
    text-align: center;
  }

  .image,
  .description {
    flex: none;
    width: 100%;
  }

  table {
    font-size: 14px;
  }

  th h3 {
    font-size: 24px;
  }

  form {
    padding: 15px;
  }

  form h2 {
    font-size: 2rem;
  }

  #gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .modal-content {
    max-width: 95%;
    max-height: 80%;
  }

  .prev,
  .next {
    font-size: 24px;
  }

  footer {
    font-size: 0.75rem;
  }
}
